{
  "importMap": "./supabase/import_map.json",
  "tasks": {
    "serve": "supabase functions serve"
  },
  // THE FIX: Use the new "auto" value as recommended by the warning.
  "nodeModulesDir": "auto"
}