{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "--unstable"
  ],
  "deno.importMap": "./supabase/import_map.json",
  "deno.nodeModulesDir": true
}